/* start globle rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --section-background: #ececec;
  --main-transition: 0.3s;
  --main-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  border: 2px solid #000;
  padding: 10px 20px;
  width: fit-content;
  margin: 0 auto 100px;
  position: relative;
  z-index: 2;
}
.main-title:hover {
  color: #fff;
  border-color: #fff;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title:hover:before {
  animation: left-move 0.5s linear forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, #fff 25%, transparent 25%),
    linear-gradient(-135deg, #fff 25%, transparent 25%);
  background-size: 32px 30px;
}
.dots {
  background-image: url(/image/dots.png);
  width: 186px;
  height: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
@media (max-width: 991px) {
  .dots {
    display: none;
  }
}
.dots-up {
  top: 200px;
  left: 0;
}
.dots-down {
  right: 0;
  bottom: 200px;
}
.go-up {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 2;
  cursor: pointer;
  color: var(--main-color);
  animation: go-up 1.5s linear infinite;
  transition: var(--main-transition);
}
.go-up:hover {
  color: var(--main-color-alt);
}
/* end globle rules */
/* start header */
header {
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
header .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 26px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav {
  display: flex;
}
header .nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  font-size: 17px;
  color: #000;
  padding: 0 30px;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
header .nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  width: 100%;
  height: 4px;
  transition: var(--main-transition);
}
header .nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
header .nav > li > a:hover::before {
  left: 0;
}
@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 50px;
  }
  header .nav {
    margin: auto;
  }
  header .nav > li > a {
    padding: 10px;
    height: 35px;
    font-size: 15px;
  }
}
header .nav > li:hover .meg-menu {
  opacity: 1;
  z-index: 100;
  top: 100%;
}
header .meg-menu {
  display: flex;
  gap: 40px;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  width: 100%;
  padding: 30px;
  background-color: #fff;
  border-bottom: 3px solid var(--main-color);
  border-top: 2px solid #ececec;
  z-index: -1;
  opacity: 0;
  transition: var(--main-transition);
}
header .meg-menu .image img {
  max-width: 100%;
}
header .meg-menu .links {
  min-width: 250px;
  flex: 1;
}
header .meg-menu li {
  position: relative;
}
header .meg-menu li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  transition: var(--main-transition);
  z-index: -1;
}
header .meg-menu .links li:hover::before {
  width: 100%;
}
header .meg-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .meg-menu a {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  display: block;
}
header .meg-menu i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  header .meg-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
@media (max-width: 991px) {
  header .meg-menu .image {
    display: none;
  }
  header .meg-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* end header */
/* start landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: top left;
  z-index: -1;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .box {
  flex: 1;
}
.landing .box h1 {
  font-size: 40px;
  margin: 0px;
  letter-spacing: -2px;
}
.landing .box p {
  line-height: 1.7;
  color: #666;
  font-size: 23px;
  margin: 5px 0 0;
  max-width: 500px;
}
.landing .image img {
  width: 600px;
  animation: up-to-down 5s linear infinite;
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@media (max-width: 767px) {
  .landing .box h1 {
    font-size: 28px;
  }
  .landing .box p {
    font-size: 18px;
    margin: 10px auto;
  }
}
@media (max-width: 992px) {
  .landing .box {
    text-align: center;
  }
  .landing .box p {
    margin: 5px auto;
  }
  .landing .image {
    display: none;
  }
}
/* end landing */
/* start articles */
.articles {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  border-radius: 8px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 15px #ddd;
  -moz-box-shadow: 0 0 15px #ddd;
  box-shadow: 0 0 15px #ddd;
  background-color: #fff;
  transition: var(--main-transition);
}
.articles .box:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.479);
  transform: translateY(-15px);
}
.articles img {
  max-width: 100%;
}
.articles .text {
  padding: 20px;
}
.articles .text h3 {
  margin: 0;
}
.articles .text p {
  margin-top: 10px;
  line-height: 1.7;
  color: #777;
}
.articles .footer {
  border-top: 1px solid #e6e6e7;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}
.articles .footer a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
}
.articles .box:hover .footer i {
  animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.301);
}
.gallery .image {
  position: relative;
  overflow: hidden;
}
.gallery .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 2;
}
.gallery .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.gallery .image:hover::before {
  animation: flash 0.7s;
}
.gallery .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* end gallery */
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #fff;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 60%);
}
.features .box.time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .box.passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after {
  border-width: 0px 500px 170px 0px;
  border-color: transparent transparent #fff transparent;
}
.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .box h2::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  height: 5px;
  background-color: #f44036;
}
.features .box.time h2::before {
  background-color: #009688;
}
.features .box.passion h2::before {
  background-color: #03a9f4;
}
.features p {
  margin-top: 30px;
  padding: 25px;
  line-height: 2;
  color: #777;
  font-size: 20px;
  background-color: #fff;
}
.features .box a {
  color: #f44036;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  width: fit-content;
  display: block;
  border: 3px solid #f44036;
  border-radius: 8px;
  transition: var(--main-transition);
  background-image: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  color: #fff;
  background-position: left bottom;
}
.features .box.time:hover a {
  color: #fff;
}
.features .box.passion:hover a {
  color: #fff;
}
.features .box.time a {
  border: 3px solid #009688;
  color: #009688;
  background-image: linear-gradient(to right, #009688 50%, #fff 50%);
}
.features .box.passion a {
  border: 3px solid #03a9f4;
  color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, #fff 50%);
}
/* end features */
/* start testimonials */
.testimonials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 12px #ddd;
}
.testimonials .box img {
  max-width: 100%;
  position: absolute;
  right: -12px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
}
.testimonials .box .title {
  color: #777;
}
.testimonials .box .icon .filled {
  color: #ffc107;
  margin-top: 8px;
}
.testimonials .box p {
  margin: 8px 0 0;
  color: #777;
  line-height: 1.6;
}
/* end testimonials */
/* start team members */
.team-members {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .box {
  position: relative;
  padding: 60px 0 10px;
  overflow: hidden;
}
.team-members .box::before,
.team-members .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  z-index: -2;
  border-radius: 10px;
}
.team-members .box::after {
  width: 0;
  background-color: #ddd;
  z-index: -1;
  transition: var(--main-transition);
}
.team-members .box:hover:after {
  width: calc(100% - 60px);
}
.team-members .box .data {
  display: flex;
  align-items: center;
}
.team-members .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  width: 300px;
  height: 300px;
  transition: var(--main-transition);
}
.team-members .box:hover img {
  filter: grayscale(100%);
}
.team-members .box .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}
.team-members .box .icon a i {
  padding: 15px;
  color: #666;
  transition: var(--main-transition);
}
.team-members .box .icon a i:hover {
  color: var(--main-color);
}
.team-members .box h2 {
  color: var(--main-color);
  padding-left: 80px;
  margin-bottom: 0;
  transition: var(--main-transition);
}
.team-members .box:hover h2 {
  color: #666;
}
.team-members .box p {
  padding-left: 80px;
  margin: 10px 0;
}
@media (max-width: 767px) {
  .team-members .box {
    padding: 25px;
    text-align: center;
  }
  .team-members .data {
    flex-direction: column;
  }
  .team-members .data .icon {
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
  }
  .team-members .box::before {
    width: 100%;
  }
  .team-members .box:hover:after {
    width: 100%;
  }
  .team-members .box h2,
  .team-members .box p {
    margin: 5px;
    padding: 0;
    width: 100%;
  }
}
/* end team members */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: #fff;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  padding-top: 30px;
  counter-increment: serviecs;
  transition: var(--main-transition);
  position: relative;
}
.services .box:hover {
  transform: translateY(-15px);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  color: #d5d5d5;
}
.services .box h2 {
  color: var(--main-color);
}
.services .box .content {
  text-align: right;
  padding: 15px;
  margin-top: 40px;
  background-color: #f9f9f9;
  position: relative;
}
.services .box .content::before {
  content: "0" counter(serviecs);
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 24%;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
  padding-right: 4%;
  display: grid;
  place-content: center;
}
.services .box .content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 24%;
  height: 100%;
  width: 14%;
  background-color: #d5d5d5;
  transform: skewx(-25deg);
}
.services .box a {
  color: var(--main-color);
}
/* end services */
/* start skills */
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.skills .container {
  display: flex;
  align-items: center;
}
.skills .content {
  flex: 1;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.skills .skill .data {
  height: 30px;
  background-color: #eee;
  overflow: hidden;
  position: relative;
}
.skills .skill .data span {
  background-color: var(--main-color);
  position: absolute;
  left: -100%;
  height: 100%;
  transition: 1s;
}
.skills:hover .skill .data span {
  left: 0;
}
@media (max-width: 991px) {
  .skills img {
    display: none;
  }
}
/* end skills */
/* start works */
.works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.works .container > img {
  max-width: 100%;
}
.works .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 6px;
  padding: 30px;
  border: 2px solid #fff;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.works .content::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #eee;
  transition: var(--main-transition);
  border-radius: 6px;
  z-index: -1;
}
.works .content:hover::before {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
}
.works .content img {
  width: 64px;
  margin-right: 30px;
  transform: translateY(-180px);
}
.works:hover .content img {
  animation: moving-end 2s;
  transform: translateY(0px);
}
.works .content .text {
  flex: 1;
}
.works .content .text h3 {
  margin: 0;
  margin-bottom: 10px;
  font-size: 22px;
}
.works .content .text p {
  margin: 0;
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
@media (max-width: 767px) {
  .works .content {
    flex-direction: column;
    text-align: center;
  }
  .works .content img {
    margin: 0 auto 20px;
  }
}
@media (max-width: 991px) {
  .works .container {
    flex-direction: column;
  }
}
/* end works */
/* start latest-events */
.latest-events {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.latest-events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.latest-events img {
  max-width: 100%;
  width: 450px;
}
@media (max-width: 991px) {
  .latest-events img {
    display: none;
  }
}
.latest-events .box {
  flex: 1;
}
.latest-events .box .numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
}
.latest-events .box .number {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
}
.latest-events .box .number:hover {
  border-color: var(--main-color);
}
.latest-events .box .number span {
  display: block;
}
.latest-events .box .number span:first-child {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
}
.latest-events .box .number span:last-child {
  border-top: 1px solid #d4d4d4;
  padding: 8px 0;
  color: #777;
  font-size: 13px;
  transition: var(--main-transition);
}
.latest-events .box .number:hover span:last-child {
  border-color: var(--main-color);
}
.latest-events .box h2 {
  font-size: 30px;
  margin-top: 40px;
}
.latest-events .box p {
  color: #777;
  line-height: 1.7;
  margin: 0 auto;
  font-size: 18px;
}
.latest-events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.latest-events form {
  margin: 20px auto;
  max-width: 100%;
  width: 600px;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.latest-events form input[type="email"] {
  border: none;
  outline: none;
  padding: 20px;
  border-radius: 50px;
  flex: 1;
  caret-color: var(--main-color);
}
.latest-events form input[type="email"]:focus::placeholder {
  transition: var(--main-transition);
}
.latest-events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.latest-events form input[type="submit"] {
  border: none;
  outline: none;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--main-transition);
}
.latest-events form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .latest-events form {
    flex-direction: column;
    border-radius: 8px;
    padding: 25px 20px;
  }
  .latest-events form input:first-child {
    border-radius: 5px;
  }
  .latest-events form input:last-child {
    border-radius: 5px;
  }
}
/* end latest-events */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box:nth-child(2) {
    transform: translateY(-20px);
  }
}
.pricing .box .info {
  text-align: center;
  padding: 20px 0;
  position: relative;
}
.pricing .box:nth-child(2) .info::before {
  content: "most popular";
  position: absolute;
  top: 0px;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px;
  writing-mode: vertical-rl;
  transition: var(--main-transition);
}
.pricing .box:nth-child(2):hover .info::before {
  background-color: var(--main-color-alt);
}
.pricing .box:nth-child(2) .info::after {
  content: "";
  position: absolute;
  top: 110px;
  right: 20px;
  border: 20px solid;
  border-color: transparent transparent #fff transparent;
  transition: var(--main-transition);
}
.pricing .box:hover .info::after {
  border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .box .info h2 {
  margin: 10px 0 30px;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box .info img {
  width: 80px;
}
.pricing .box .info span {
  display: block;
}
.pricing .box .info span:first-of-type {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin: 30px 0 5px;
}
.pricing .box .info span:last-of-type {
  color: #777;
}
.pricing ul i {
  color: var(--main-color);
  margin-right: 10px;
}
.pricing ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box .button {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  padding: 15px 20px;
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  transition: var(--main-transition);
  position: relative;
  z-index: 1;
}
.pricing .box .button::before,
.pricing .box .button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box .button::before {
  top: 0;
  left: 0;
}
.pricing .box .button::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover .button::before,
.pricing .box:hover .button::after {
  width: 100%;
}
.pricing .box:hover .button {
  color: #fff;
  border-color: var(--main-color-alt);
}
/* end pricing */
/* start videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .holder {
  display: flex;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
.videos .list {
  min-width: 300px;
  background-color: #fff;
}
.videos .list .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
}
.videos .list li {
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list li:not(:last-child) {
  border-bottom: 1px solid var(--section-background);
}
.videos .list li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .list li span:last-child {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview .info {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
  .videos .list {
    width: 100%;
  }
}
/* end videos */
/* start stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/image/stats.jpg);
  opacity: 4%;
  background-size: cover;
  z-index: -1;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats h2 {
  font-size: 40px;
  margin-bottom: 50px;
}
.stats .box {
  position: relative;
  background-color: #fff;
  padding: 30px;
  opacity: 0.8;
  transition: 1s;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .box::before {
  bottom: 0;
  left: 0px;
}
.stats .box::after {
  top: 0;
  right: 0px;
}
.stats .box:hover:before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box span {
  display: block;
}
.stats .box span:first-of-type {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .box span:last-child {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
}
/* end stats */
/* start discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(/image/discount-background1.jpg);
  background-size: cover;
  color: #fff;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-backgruond 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount .image .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .image .content img {
  max-width: 100%;
  width: 300px;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
.discount .form h2 {
  font-size: 35px;
}
.discount .form .content .input {
  display: block;
  border: none;
  outline: none;
  padding: 15px;
  width: 100%;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount .form .content .input:last-of-type {
  resize: none;
  height: 200px;
}
.discount .form .content .input::placeholder {
  color: #777;
  transition: var(--main-transition);
}
.discount .form .content .input:focus::placeholder {
  opacity: 0;
}
.discount .form .content input[type="submit"] {
  border: none;
  width: 100%;
  outline: none;
  padding: 15px;
  color: #fff;
  background-color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form .content input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
  .discount .form {
    flex-basis: 100%;
    padding: 50px 0;
  }
}
/* end discount */
/* start footer */
footer {
  padding-top: 70px;
  background-color: #191919;
  color: #b9b9b9;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box h3 {
  color: #fff;
  font-size: 50px;
  margin: 0;
}
footer .box .icon {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}
footer .box .icon a {
  background-color: #313131;
  color: #b9b9b9;
  font-size: 20px;
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  transition: var(--main-transition);
}
footer .box .icon .facebook:hover {
  background-color: #1877f2;
}
footer .box .icon .twitter:hover {
  background-color: #1da1f2;
}
footer .box .icon .youtube:hover {
  background-color: #ff0000;
}
footer .box p {
  line-height: 2;
}
footer ul li {
  padding: 15px 0;
}
footer ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer ul li a {
  color: #b9b9b9;
  transition: var(--main-transition);
  display: block;
}
footer ul li:hover a {
  transform: translateX(10px);
  color: #fff;
}
footer ul i {
  color: var(--main-color);
  margin-right: 10px;
}
footer .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  line-height: 1.7;
}
footer .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 15px;
  transition: var(--main-transition);
}
footer .line i:hover {
  color: var(--main-color-alt);
}
footer .line .info span {
  display: block;
}
footer .box.footer {
  padding: 0;
}
footer img {
  width: 78px;
  border: 3px solid #fff;
  margin: 2px;
}
footer .copyright {
  text-align: center;
  margin: 50px 0 0;
  padding: 25px 0;
  border-top: 1px solid #444;
}
@media (max-width: 767px) {
  footer {
    text-align: center;
  }
  footer .box .icon {
    justify-content: center;
  }
  footer .line {
    flex-direction: column;
  }
  footer .line i {
    margin: 0 0 20px;
  }
}
/* end footer */
/* start animation */
@keyframes up-to-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes moving-end {
  0% {
    transform: translateY(-120px);
  }
  30%,
  40%,
  60% {
    transform: translateY(0px);
  }
  30%,
  50%,
  70% {
    transform: translateY(-40px);
  }
  80%,
  90%,
  100% {
    transform: translateY(0px);
  }
}
@keyframes change-backgruond {
  0%,
  100% {
    background-image: url(/image/discount-background1.jpg);
  }
  50% {
    background-image: url(/image/discount-background2.jpg);
  }
}
@keyframes go-up {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
/* end animation */
